# mavenSeleniumCucumber

./: README.md
RiskMarket-master/: .gitignore  README.md
RiskMarket-master/simple_selenide_cucumber/: mail.txt  pom.xml
RiskMarket-master/simple_selenide_cucumber/src/test/java/ru/riskmarket/features/: smoketest#1.feature
RiskMarket-master/simple_selenide_cucumber/src/test/java/ru/riskmarket/steps/: MyStepdefs.java
cucumber/: dev.properties  pom.xml
cucumber-jvm-maven/: pom.xml
cucumber/src/test/java/org/selenide/examples/cucumber/: GoogleSearchStepDefinitions.java
